is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AulaInvertida
build_property.ProjectDir = C:\Projetos-Csharp\AulaInvertida\AulaInvertida\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/View/Configuracao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.View.Configuracao.xaml
build_metadata.AdditionalFiles.TargetPath = View\Configuracao.xaml
build_metadata.AdditionalFiles.RelativePath = View\Configuracao.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/View/Horarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.View.Horarios.xaml
build_metadata.AdditionalFiles.TargetPath = View\Horarios.xaml
build_metadata.AdditionalFiles.RelativePath = View\Horarios.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/View/Reutilizar/Cabecalho.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.View.Reutilizar.Cabecalho.xaml
build_metadata.AdditionalFiles.TargetPath = View\Reutilizar\Cabecalho.xaml
build_metadata.AdditionalFiles.RelativePath = View\Reutilizar\Cabecalho.xaml

[C:/Projetos-Csharp/AulaInvertida/AulaInvertida/View/Reutilizar/Rodape.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AulaInvertida.View.Reutilizar.Rodape.xaml
build_metadata.AdditionalFiles.TargetPath = View\Reutilizar\Rodape.xaml
build_metadata.AdditionalFiles.RelativePath = View\Reutilizar\Rodape.xaml
